# OnMuhasebe

./: OnMuhasebe.sln
Core/OnMuhasebe.Application/: OnMuhasebe.Application.csproj
Core/OnMuhasebe.Application/CustomExceptions/: ApiException.cs  HttpException.cs
Core/OnMuhasebe.Application/DTOs/: BankDTO.cs  BankMotionDTO.cs  CustomerDTO.cs  CustomerGroupDTO.cs  CustomerUnderGroupDTO.cs  DiscountDTO.cs  EmployeeDTO.cs  EmployeeMotionDTO.cs  FastSaleDTO.cs  FastSaleGroupDTO.cs  KdvDTO.cs  PaymentTypeDTO.cs  PriceDTO.cs  PriceTypesDTO.cs  ProductDTO.cs  ProductGroupDTO.cs  ProductMotionDTO.cs  ProductUnderGroupDTO.cs  SafeBoxDTO.cs  SafeBoxMotionDTO.cs  SpecialCodeDTO.cs  UnitDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  VoucherDTO.cs  VoucherDetailDTO.cs  WarehouseDTO.cs
Core/OnMuhasebe.Application/IServices/: IBankMotionService.cs  IBankService.cs  ICustomerGroupService.cs  ICustomerService.cs  ICustomerUnderGroupService.cs  IDiscountService.cs  IEmployeeMotionService.cs  IEmployeeService.cs  IFastSaleGroupService.cs  IFastSaleService.cs  IKdvService.cs  IPaymentTypeService.cs  IPriceService.cs  IProductGroupService.cs  IProductMotionService.cs  IProductService.cs  IProductUnderGroupService.cs  ISafeBoxMotionService.cs  ISafeBoxService.cs  ISpecialCodeService.cs  IUnitService.cs  IUserService.cs  IVoucherService.cs  IWarehouseService.cs
Core/OnMuhasebe.Application/Json/: CustomerJson.cs  ProductJson.cs  VoucherJson.cs
Core/OnMuhasebe.Application/ResponseModels/: BaseResponse.cs  ErrorResponse.cs  NotFoundResponse.cs  ServiceResponse.cs  SuccessResponse.cs  ValidationErrorResponse.cs
Core/OnMuhasebe.Application/Validators/: BankMotionValidator.cs  BankValidator.cs  CustomerValidator.cs  DiscountValidator.cs  EmployeeMotionValidator.cs  EmployeeValidator.cs  FastSaleGroupValidator.cs  FastSaleValidator.cs  KdvValidator.cs  PaymentTypeValidator.cs  PriceValidator.cs  ProductGroupValidator.cs  ProductMotionValidator.cs  ProductUnderGroupValidator.cs  ProductValidator.cs  SafeBoxMotionValidator.cs  SafeBoxValidator.cs  SpecialCodeValidator.cs  UnitValidator.cs  UserValidator.cs  VoucherValidator.cs  WarehouseValidator.cs
Infrastructure/OnMuhasebe.Persistence/: OnMuhasebe.Persistence.csproj
Infrastructure/OnMuhasebe.Persistence/Context/: DesignTimeDbContextFactory.cs  OnMuhasebePsqlDbContext.cs
Infrastructure/OnMuhasebe.Persistence/Extensions/: ApplicationServiceExtension.cs  ConfigureMappingExtension.cs
Infrastructure/OnMuhasebe.Persistence/Migrations/: 20231222224736_mig_dbcreate.Designer.cs  20231222224736_mig_dbcreate.cs  20231222225643_mig_producttableupdate.Designer.cs  20231222225643_mig_producttableupdate.cs  20240521122150_mig_1.Designer.cs  20240521122150_mig_1.cs  20240524195337_mig_1databasecreate.Designer.cs  20240524195337_mig_1databasecreate.cs  20240525165221_mig_2_seedData.Designer.cs  20240525165221_mig_2_seedData.cs  20240525174507_mig_3_productedit.Designer.cs  20240525174507_mig_3_productedit.cs  20240601110557_mig_productmodeledit.Designer.cs  20240601110557_mig_productmodeledit.cs  20240601115107_mig_productmodeledit2.Designer.cs  20240601115107_mig_productmodeledit2.cs  20240601131539_mig_product_price_edit.Designer.cs  20240601131539_mig_product_price_edit.cs  20240601133049_mig_Kdv_SeedData_Add.Designer.cs  20240601133049_mig_Kdv_SeedData_Add.cs  20240601152909_mig_Customer_Edit.Designer.cs  20240601152909_mig_Customer_Edit.cs  20240604105341_mig_customer_update.Designer.cs  20240604105341_mig_customer_update.cs  20240604105624_mig_customerGroup_seedData.Designer.cs  20240604105624_mig_customerGroup_seedData.cs  20240605235605_mig_edit.Designer.cs  20240605235605_mig_edit.cs  20240607124822_mig_productmotion_edit.Designer.cs  (+4 more)
OnMuhasebe/Client/: OnMuhasebe.Client.csproj  Program.cs  _Imports.razor
OnMuhasebe/Server/: Program.cs  (+2 more)
(+146 files in other folders)
